<html>
   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>ContactUS</title>
    <link rel="stylesheet" href="AshmalCare.css">
</head>    
<body>
    <div class="navbar">
        <div id="Container">
            <div class="logo-div"> 
                <img src="Logo.png"  id="Logo">
            </div>
            <div class="navbarMenu">
                <ul id="menu">
                    <li><a href="AshmalCare.html" target="_blank">Home</a></li>
                    <li><a href="SERVICES.html"target="_blank">Services</a></li>
                    <li><a href="AboutUS.html"target="_blank">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <main >
         <section class="contact">
            <div class="Container">
              
                <div class="contact-wrapper">
                <div class="Contact-Form">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="Name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="Email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="Message" placeholder="Your Message"></textarea>
                        </div>
                            <button type="submit"> Send Message</button>
                       
                    </form>
                </div>
    
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p> <i class="fas fa-phone"></i>123939929</p>
                    <p><i class="fas fa-envelope"></i>AshmalNurses@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>Address: </b>10-23 Victoria Avenue,  KJD GSH <br></p>

                </div>

                </div>
            </div>


         </section>
    

    </main>
    <br>
    <footer>
      
        <h3> Ashmal nurses</h3>
        <p> <i class="fas fa-phone"></i>123939929</p>
        <p><i class="fas fa-envelope"></i>AshmalNurses@gmail.com</p>
        <p><i class="fas fa-map-marker-alt"></i>Address: </b>10-23 Victoria Avenue,  KJD GSH <br></p>
    
    
      
    

    </footer>
</body>



</html>






